$primaryColor: #3A41E8;
$lightBlue: #F6F7FF;
$gray: #C4C4C4;
$lightGray: #EFEFEF;

$containerWidth: 1260px;
$mediaQ: 800px;

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a {
    transition: .2s ease-out;

    &:hover {
        opacity: 0.8;
    }
}

main {
    overflow: hidden;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 34px;

    @media screen and (min-width: $mediaQ) {
        font-size: 60px;
        line-height: 74px;
    }
}

h2 {
    margin-top: 0;
    font-size: 32px;
    
    @media screen and (min-width: $mediaQ) {
        font-size: 58px;
    }
}

h3 {
    color: $primaryColor;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 26px;

    @media screen and (min-width: $mediaQ) {
        font-size: 38px;
    }
  + p {
      margin-top: 0;
  }
}

.h-center {
    margin: 0 auto;
}

section {
    display: flex;
}

header {
    position: relative;
    border-bottom: 1px solid $gray;

    .container {
        text-align: center;
        padding: 1rem;
        
        @media screen and (min-width: $mediaQ) {
            justify-content: space-between;
            padding: 1rem 30px;
            align-items: center;
        }
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .right a {
        
        @media screen and (min-width: $mediaQ) {
            margin-left: 60px;
        }
    }

    .logo {
        font-size: 1.5rem;
    }

    .right {
        display: flex;
        
        @media screen and (max-width: $mediaQ) {
            display: none;
            position: fixed;
            flex-direction: column;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            transition: .2s ease-out;
            z-index: 9;

            &.open {
                display: flex;
            }

            a {
                font-size: 34px;
            }
        }
    }
}

.burger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 25px;
    height: 25px;
    z-index: 10;
    
    @media screen and (min-width: $mediaQ) {
        display: none;
    }
}

.bars {
    width: 25px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .2s ease-out;

    .open & {
        background-color: transparent;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 25px;
        right: 0;
        height: 2px;
        background-color: #000;
        transition: .2s ease-out;
    }
    &::before {
        top: -6px;
        transform: translateY(0) rotate(0);
        
        .open & {
            transform: translateY(6px) rotate(45deg);
        } 
    }
    &::after {
        top: 6px;
        transform: translateY(0) rotate(0);

        .open & {
            transform: translateY(-6px) rotate(-45deg);
        } 
    }
}

.column {
    @media screen and (min-width: $mediaQ) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 100%;
        flex: 1;
    }
}

.column-start {
    justify-content: flex-start;
}

.column-img {
    position: relative;
}

.bg-blue {
    background-color: $lightBlue;
}

.container {
    max-width: $containerWidth;
    margin: 0 auto;
    padding: 0 30px;
    text-align: center;
    width: 100%;
    
    @media screen and (min-width: $mediaQ) {
        display: flex;
        gap: 100px;
        text-align: left;
    }

    &.inverse {
        flex-direction: column-reverse;

        @media screen and (min-width: $mediaQ) {
            flex-direction: row-reverse;
        }
    }
}

footer {
    max-width: $containerWidth;
    margin: 1rem auto 2rem;
    padding: 1rem 30px 0;
    font-size: 14px;
    border-top: 1px solid $gray;

    @media screen and (min-width: $mediaQ) {
        display: flex;  
        justify-content: space-between;
        margin: 10rem auto 4rem;
    }
    
    ul {
        display: flex;
        margin-top: .5rem;
        
        @media screen and (min-width: $mediaQ) {
            margin-top: 0;
        }

        li + li {
            padding-left: .5rem;
            margin-left: .5rem;
            border-left: 1px solid $gray;
        }
    }
}

/*****
* Hero
*/
.hero {
    padding-top: 40px;
}

/*****
* Hero
*/
.how-title {
    @media screen and (min-width: $mediaQ) {
        margin-top: -30px;
    }
    
    h2 {
        width: 100%;
        text-align: center;
        max-width: 750px;

        @media screen and (min-width: $mediaQ) {
            margin-bottom: 100px;
        }
    }
}

/*****
* Select section
*/
.select-section {
    
    .column-content {
        @media screen and (min-width: $mediaQ) {
            padding-bottom: 250px;
        }
    }
}

.select-img {
    @media screen and (min-width: $mediaQ) {
        position: absolute;
        width: 50vw;
        left: 0;
        transform: translateX(-25%);
    }
}

/*****
* Split section
*/
.choose-section {

    .column-content {
        padding-top: 30px;

        @media screen and (min-width: $mediaQ) {
            padding-top: clamp(30px, 10vw, 200px);
            padding-bottom: clamp(30px, 10vw, 200px);
        }
    }
}

.choose-img {
    @media screen and (min-width: $mediaQ) {
        position: absolute;
        left: 0;
        right: clamp(-300px, -12vw, -30px);
        top: clamp(-100px, -6vw, -30px);
    }
}

/*****
* Split section
*/
.split-section {
    margin-top: 30px;
    
    @media screen and (min-width: $mediaQ) {
        margin-top: 200px;
    }
}

.split-img {
    
    img {
        transform: translateX(22%);
        display: block;
        
        @media screen and (min-width: $mediaQ) {
            transform: translateX(0);
        }
    }
}

/*****
* Split section
*/
.get-paid-section {


    .column-content {
        padding-top: 30px;

        @media screen and (min-width: $mediaQ) {
            padding-top: 200px;
            padding-bottom: 200px;
        }
    }
}

.get-paid-img {
    @media screen and (min-width: $mediaQ) {
        position: absolute;
        bottom: -80px;
        left: 0;
        width: 50vw;
        transform: translateX(-25%);
    }
}

/*****
* Form 
*/

.support-title {
    margin-top: 65px;
    margin-bottom: 30px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

label {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 8px;
}

input[type=text] {
    background-color: $lightGray;
    border: none;
    padding: 12px 21px;
    border-radius: 10px;
    min-height: 50px;

    &::placeholder {
        line-height: 27px;
        font-size: 16px;
        opacity: .5;
    }
}

input[type=submit] {
    border: none;
    border-radius: 30px;
    background-color: $primaryColor;
    color: white;
    padding: 1rem;
    max-width: 360px;
    width: 100%;
}

textarea {
    background-color: $lightGray;
    border: none;
    padding: 12px 21px;
    border-radius: 10px;
    min-height: 130px;
    
    &:-ms-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &::-webkit-input-placeholder,
    &::placeholder {
        font-family: "Poppins, sans-serif";
        font-size: 16px;
        line-height: 24px;
    }
}